- name: Add some security rules to the firewall and create interfaces
  hosts: localhost
  connection: local
  gather_facts: False

  roles:
    - role: PaloAltoNetworks.paloaltonetworks

  tasks:

# Register Firewalls
  - name: Activate Firewall
    panos_lic:
      ip_address: '40.67.250.127'
      username: 'tstern'
      password: 'PaloAlto1234!'
      auth_code: "I6474155"
    register: result
    
  - debug:
    msg: 'Serial number is {{ result.serialnumber }}'